.contanier{
    padding: 2rem;
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    align-items: center;
    justify-content: center;
}
.contanier>:nth-child(1){
    position: absolute;
    width: 8rem;
    left: 30rem;
    top: -3rem;
}
.products{
    display: grid;
    width: 90%;
    grid-template-columns: 25% auto;
}
.menu{
    list-style: none;
    display: flex;
    font-size: 1.4rem;
    font-weight: 500;
    gap: 2rem;
    flex-direction: column;
}
.menu>li:hover{
    color: var(--pink);
    cursor: pointer;
}
.list{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px,1fr));
    height: 25rem;
    overflow: scroll;
    grid-gap: 2rem;
    justify-content: space-between;
}
.product div{
    padding: 1px;
}
.product{
    width: 16rem;
    height: 10rem;
    background: white;
    position: relative;
    overflow: hidden;
    padding: 1rem;
    display: flex;
    border-radius: 1rem;
}
.products>img{
    top: 3rem;
    width: 6rem;
    height: 11rem;
}

