.Clints{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 4rem 2rem;
}
.wrapper{
    display: grid;
    align-items: flex-end;
    width: 100%;
    grid-template-columns: 1fr 2fr 1fr;
}
.wrapper>img{
    width: 25rem;
    justify-self: center;
}
.contanier{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.contanier>:nth-child(1){
    font-size: 2rem;
    text-transform: uppercase;
    display: block;
    font-weight: bold;

}
.contanier>:nth-child(2){
    font-size: 1rem;
    text-transform: uppercase;
    display: block;
}
.wrapper>:nth-child(3){
    text-align: right;
}
.reviews{
    font-size: 2rem;
    font-weight: bold;
    text-transform: uppercase;
}
.carousal{
    width: 100%;
}
.tCarousal{
    padding: 2rem;
}
.testimonial{
    display: flex;
    align-items: flex-end;
    flex-direction: column;
    position: relative;
    background: white;
    border-radius: .5rem;
    align-items: center;
    box-sizing:content-box;
    justify-content: center;
    padding: 2rem;
    gap: 1rem;
    box-sizing: 0rem 1rem 3rem -50rem #7d7d7d;
}
.testimonial>img{
    position: absolute;
    width: 3rem;
    top: -1.5rem;
    left: 45%;
}























